{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "id": "inp",
      "type": "rectangle",
      "x": 200,
      "y": 20,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 745472133,
      "version": 2,
      "versionNonce": 3597083628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inp_t",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1713000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "inp_t",
      "type": "text",
      "x": 205,
      "y": 35.0,
      "width": 340,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738073094,
      "version": 2,
      "versionNonce": 125977148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "text": "Received OFDM Grid + LS Estimate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inp",
      "originalText": "Received OFDM Grid + LS Estimate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stm",
      "type": "rectangle",
      "x": 200,
      "y": 120,
      "width": 350,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 235918482,
      "version": 2,
      "versionNonce": 1213444936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stm_t",
          "type": "text"
        },
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1713000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stm_t",
      "type": "text",
      "x": 205,
      "y": 130.0,
      "width": 340,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828524741,
      "version": 2,
      "versionNonce": 1262053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "text": "Shared Stem\n2-layer MLP",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stm",
      "originalText": "Shared Stem\n2-layer MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtr",
      "type": "rectangle",
      "x": 250,
      "y": 240,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1609077630,
      "version": 2,
      "versionNonce": 4162021251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rtr_t",
          "type": "text"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "updated": 1713000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rtr_t",
      "type": "text",
      "x": 255,
      "y": 255.0,
      "width": 240,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2851305119,
      "version": 2,
      "versionNonce": 778174701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "text": "Channel-Aware Router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtr",
      "originalText": "Channel-Aware Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nano",
      "type": "rectangle",
      "x": 70,
      "y": 360,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 374860950,
      "version": 2,
      "versionNonce": 3209843128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nano_t",
          "type": "text"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "updated": 1713000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nano_t",
      "type": "text",
      "x": 75,
      "y": 382.5,
      "width": 130,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2756260690,
      "version": 2,
      "versionNonce": 2905417043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "text": "Nano\n90k",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nano",
      "originalText": "Nano\n90k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smll",
      "type": "rectangle",
      "x": 255,
      "y": 348,
      "width": 175,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1107263337,
      "version": 2,
      "versionNonce": 1145818918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "smll_t",
          "type": "text"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "updated": 1713000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "smll_t",
      "type": "text",
      "x": 260,
      "y": 379.5,
      "width": 165,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998594816,
      "version": 2,
      "versionNonce": 2293464739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "text": "Small\n168k",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smll",
      "originalText": "Small\n168k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrge",
      "type": "rectangle",
      "x": 475,
      "y": 330,
      "width": 225,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1472715174,
      "version": 2,
      "versionNonce": 2570552655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lrge_t",
          "type": "text"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        }
      ],
      "updated": 1713000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lrge_t",
      "type": "text",
      "x": 480,
      "y": 375.0,
      "width": 215,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3527951799,
      "version": 2,
      "versionNonce": 424585634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "text": "Large\n450k",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrge",
      "originalText": "Large\n450k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "out",
      "type": "rectangle",
      "x": 200,
      "y": 550,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3330437542,
      "version": 2,
      "versionNonce": 3358426112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "out_t",
          "type": "text"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        }
      ],
      "updated": 1713000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "out_t",
      "type": "text",
      "x": 205,
      "y": 565.0,
      "width": 340,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2280067821,
      "version": 2,
      "versionNonce": 418112194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "text": "LLR Estimates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "out",
      "originalText": "LLR Estimates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 375,
      "y": 70,
      "width": 0.01,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2324412365,
      "version": 2,
      "versionNonce": 1924523284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inp",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "stm",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 375,
      "y": 185,
      "width": 0.01,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1765449693,
      "version": 2,
      "versionNonce": 3799739321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "stm",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rtr",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 310,
      "y": 290,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2640345702,
      "version": 2,
      "versionNonce": 811453131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rtr",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nano",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 375,
      "y": 290,
      "width": 33,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2303686698,
      "version": 2,
      "versionNonce": 2767477329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rtr",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "smll",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 440,
      "y": 290,
      "width": 147,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852485825,
      "version": 2,
      "versionNonce": 2949160857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rtr",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lrge",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 140,
      "y": 450,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4149073164,
      "version": 2,
      "versionNonce": 3088768168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nano",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "out",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 342,
      "y": 456,
      "width": 33,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3331479074,
      "version": 2,
      "versionNonce": 856021602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smll",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "out",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 587,
      "y": 470,
      "width": 137,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1757684610,
      "version": 2,
      "versionNonce": 3163249873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrge",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "out",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1",
      "type": "text",
      "x": 555,
      "y": 138,
      "width": 101.39999999999999,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#845ef7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3172565869,
      "version": 2,
      "versionNonce": 933987738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "text": "285M FLOPs\n(always paid)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "285M FLOPs\n(always paid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2",
      "type": "text",
      "x": 68,
      "y": 455,
      "width": 108.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912783008,
      "version": 2,
      "versionNonce": 2129896183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "text": "35M FLOPs (20%)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35M FLOPs (20%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3",
      "type": "text",
      "x": 258,
      "y": 460,
      "width": 115.19999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393858874,
      "version": 2,
      "versionNonce": 3710827671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "text": "557M FLOPs (52%)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "557M FLOPs (52%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4",
      "type": "text",
      "x": 492,
      "y": 475,
      "width": 129.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847577968,
      "version": 2,
      "versionNonce": 3561460406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "text": "1319M FLOPs (100%)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1319M FLOPs (100%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5",
      "type": "text",
      "x": 510,
      "y": 252,
      "width": 129.6,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959669274,
      "version": 2,
      "versionNonce": 2707515892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "text": "Gumbel-SM (train)\nhard top-1 (infer)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gumbel-SM (train)\nhard top-1 (infer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6",
      "type": "text",
      "x": 38,
      "y": 295,
      "width": 117.0,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692716449,
      "version": 2,
      "versionNonce": 2951823353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713000000000,
      "link": null,
      "locked": false,
      "text": "only one expert\nruns per sample",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only one expert\nruns per sample",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}